# microservice-example-with-springboot

./: README.md
employee-service/: Dockerfile  build.gradle  docker-compose.yml
employee-service/src/main/java/com/aac/docker/example/microservice/employee/: Employee.java  EmployeeBoot.java  EmployeeController.java  EmployeeRepository.java
